# frontend/Dockerfile.prod
FROM node:20-alpine as localization-builder

# Build localization package
WORKDIR /localization
COPY localization/package*.json ./
RUN npm ci --only=production
COPY localization/ ./
RUN npm pack

# Frontend build stage
FROM node:20-alpine as build

WORKDIR /app

# Copy and install localization package first
COPY --from=localization-builder /localization/*.tgz ./
RUN npm install *.tgz

# Install frontend dependencies
COPY frontend/package*.json ./
RUN npm ci

# Copy frontend source
COPY frontend/ ./

# Set environment variables
ENV NODE_ENV=production

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from the build stage to nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]