# frontend/Dockerfile.prod
FROM node:20-alpine as build

WORKDIR /app

# Install dependencies
COPY frontend/package*.json ./
RUN npm ci

# Copy app source
COPY frontend/ .

# Set environment variables
ENV NODE_ENV=production

# Copy localization locales & build the app
COPY localization/locales ./src/localization/locales
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from the build stage to nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]